worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    include /etc/nginx/mime.types;  ### sin esto algunos SVG no se muestran adecuadamente

    upstream puma {
        server puma:8000;
    }

    server {
        listen 80;

         # define the public application root  
        root   /public;  
        index  index.html;
        

        # deny requests for files that should never be accessed  
        location ~ /\. {    
            deny all;  
        }
        location ~* ^.+\.(rb|log)$ {    
            deny all;  
        }  
        # serve static (compiled) assets directly if they exist (for rails production)  
        location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/   {    
            try_files $uri @rails;     
            access_log off;    
            gzip_static on; 
            # to serve pre-gzipped version     
            expires max;    
            add_header Cache-Control public;     
            
            add_header Last-Modified "";    
            add_header ETag "";    
            break;  
        } 
        
        # send non-static file requests to the app server  
        location / {    
            try_files $uri @rails;  
        }   

        location @rails {
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass         http://puma;
        }
    }
}

